[googdrv]
type = drive
service_account_file = @rcloneServiceAccountFile@
impersonate = johndough@loremipsumtechnologies.com

[encgoogdrv]
type = crypt
remote = googdrv:encrypted_media
filename_encryption = standard
password = yIxCG1ljmAyqP9PH886G3ZgMzl3-d22DwQ
password2 = MeX-eiwyvK06v0IAhJ1QFfli_1kxNPcW6Q

directory_name_encryption = true

