[google_drive_media]
type = drive
service_account_file = @rcloneServiceAccountFile@
impersonate = johndough@loremipsumtechnologies.com
root_folder_id = 0Bx_-ACfd1EcwbV9lTjBmeUZUUkk

[google_drive_archives]
type = drive
service_account_file = @rcloneServiceAccountFile@
impersonate = johndough@loremipsumtechnologies.com
root_folder_id = 1DTdVlQVhgDWR0_gJscXEozCVenhiG2wO

[google_drive_backups]
type = drive
service_account_file = @rcloneServiceAccountFile@
impersonate = johndough@loremipsumtechnologies.com
root_folder_id = 1iziSqkeLteRqp9FwM6J3PGB409rMQf1W

