[Interface]
PrivateKey = 8IVKpXEWRBy3HWTw75N8q/salFllWblX3hiPqX6oT1Q=
Address = 192.168.2.3/24
DNS = 192.168.1.1

[Peer]
PublicKey = R4SJC/nhMAn8AfhftNG65WWZ8oygb96tInRENyiraCc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cleothecat.duckdns.org:51820
