[Interface]
PrivateKey = sHMY+/I0g9iLo5GouiMspeNSYna2pW1DsAm+fgQN/3E=
Address = 192.168.2.4/24
DNS = 192.168.1.1

[Peer]
PublicKey = R4SJC/nhMAn8AfhftNG65WWZ8oygb96tInRENyiraCc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cleothecat.duckdns.org:51820
