[incoming]
type = drive
service_account_file = @rclone_tvshows@
team_drive = 0AEgtfDckhBaqUk9PVA

[tvshows]
type = drive
service_account_file = @rclone_tvshows@
team_drive = 0AF3wO-G-3NuQUk9PVA

[movies]
type = drive
service_account_file = @rclone_tvshows@
team_drive = 0ALGmaifELQtLUk9PVA

[misc]
type = drive
service_account_file = @rclone_misc@
team_drive = 0AF198lS3oyAoUk9PVA

[archives_unencrypted]
type = drive
service_account_file = @rclone_archives@
team_drive = 0AEVou-c57E5jUk9PVA

[archives]
type = crypt
remote = archives_unencrypted:
filename_encrypted = obfuscated
directory_name_encryption = true
password = KJrXRQCsa_a3IVvrzmxXGa97gLrOSy5G-cZbeO78f2PI66jln3-FbQ
password2 = -Kos704vrt-pZ63G1EgH4nTRaxsfrSrqUzdy4wPQuLrmzwDfwKIwIA

[backups_unencrypted]
type = drive
service_account_file = @rclone_backups@
team_drive = 0AB2-jMGYUneBUk9PVA

[backups]
type = crypt
remote = backups_unencrypted:
filename_encrypted = obfuscated
directory_name_encryption = true
password = GvWMmxjjQWlrLwp5uX_eUvwx5ljkocK1-i0xIH8UKuZ6u0Mw-o4xnA
password2 = JNTsBQyRMguYdUMGhM06WVAgJMX5h8ov2IrVqGq9mI4kNKouD3Rfnw
