[Interface]
PrivateKey = GOMk4/DRNYP4KhDvTJjLnm+IB+aaE0fhCNPI3tESQVY=
Address = 172.27.66.2/24
DNS = 192.168.1.1

[Peer]
PublicKey = R4SJC/nhMAn8AfhftNG65WWZ8oygb96tInRENyiraCc=
AllowedIPs = 192.168.1.0/24
Endpoint = summit.mickens.us:51820
