[Interface]
PrivateKey = MMEr8AySGyaeSsRYYlqzknZccwThfxIw1EAE2mjPuFY=
Address = 172.27.66.3/24
DNS = 192.168.1.1

[Peer]
PublicKey = R4SJC/nhMAn8AfhftNG65WWZ8oygb96tInRENyiraCc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = summit.mickens.us:51820
